//////////////////////////////////////////////////////////////////////////////////
// Ejercicio 2 - Implementar en Verilog un multiplexor de una linea de selección 
// y dos entradas de datos.
//////////////////////////////////////////////////////////////////////////////////

module ejercicio02(
    input wire x0,
    input wire x1,
    input wire sel,
    output wire y
    );

	assign y = sel ? x1 : x0;

endmodule
